% This file was created with JabRef 2.9.2.
% Encoding: UTF8

@INPROCEEDINGS{AlNa09,
  author = {Sergio {\'A}lvarez-Napagao and Owen Cliffe and Julian A. Padget and
	Javier V{\'a}zquez-Salceda},
  title = {Norms, Organisations and Semantic Web Services: The ALIVE Approach},
  booktitle = {MALLOW},
  year = {2009},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/mallow/2009},
  ee = {http://ceur-ws.org/Vol-494/coinpaper9.pdf}
}

@INPROCEEDINGS{AnandBL09,
  author = {Manish Kumar Anand and Shawn Bowers and Bertram Lud{\"a}scher},
  title = {A navigation model for exploring scientific workflow provenance graphs},
  booktitle = {SC-WORKS},
  year = {2009},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/sc/2009works},
  ee = {http://doi.acm.org/10.1145/1645164.1645166}
}

@INPROCEEDINGS{BrauerL08,
  author = {Matthias Br{\"a}uer and Henrik Lochmann},
  title = {An Ontology for Software Models and Its Practical Implications for
	Semantic Web Reasoning},
  booktitle = {ESWC},
  year = {2008},
  pages = {34-48},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/esws/2008},
  ee = {http://dx.doi.org/10.1007/978-3-540-68234-9_6}
}

@INPROCEEDINGS{CaprottiDDP04,
  author = {Olga Caprotti and James H. Davenport and Mike Dewar and Julian A.
	Padget},
  title = {Mathematics on the (Semantic) NET},
  booktitle = {ESWS},
  year = {2004},
  pages = {213-224},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/esws/2004},
  ee = {http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=3053{\&}spage=213}
}

@INPROCEEDINGS{CaprottiDT04,
  author = {Olga Caprotti and Mike Dewar and Daniele Turi},
  title = {Mathematical Service Matching Using Description Logic and OWL},
  booktitle = {MKM},
  year = {2004},
  pages = {73-87},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/mkm/2004},
  ee = {http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=3119{\&}spage=73}
}

@INPROCEEDINGS{ChenYT06,
  author = {Liming Chen and Xueqiang Yang and Feng Tao},
  title = {A Semantic Web Service Based Approach for Augmented Provenance},
  booktitle = {Web Intelligence},
  year = {2006},
  pages = {594-600},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/webi/2006},
  ee = {http://doi.ieeecomputersociety.org/10.1109/WI.2006.25}
}

@INPROCEEDINGS{DavidsonF08,
  author = {Susan B. Davidson and Juliana Freire},
  title = {Provenance and scientific workflows: challenges and opportunities},
  booktitle = {SIGMOD Conference},
  year = {2008},
  pages = {1345-1350},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/sigmod/2008},
  ee = {http://doi.acm.org/10.1145/1376616.1376772}
}

@INPROCEEDINGS{LinKS08,
  author = {Naiwen Lin and Ugur Kuter and Evren Sirin},
  title = {Web Service Composition with User Preferences},
  booktitle = {ESWC},
  year = {2008},
  pages = {629-643},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/esws/2008},
  ee = {http://dx.doi.org/10.1007/978-3-540-68234-9_46}
}

@INPROCEEDINGS{LomuscioS09,
  author = {Alessio Lomuscio and Monika Solanki},
  title = {Towards an Agent Based Approach for Verification of OWL-S Process
	Models},
  booktitle = {ESWC},
  year = {2009},
  pages = {578-592},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/esws/2009},
  ee = {http://dx.doi.org/10.1007/978-3-642-02121-3_43}
}

@INPROCEEDINGS{LordAWG05,
  author = {Phillip W. Lord and Pinar Alper and Chris Wroe and Carole A. Goble},
  title = {Feta: A Light-Weight Architecture for User Oriented Semantic Service
	Discovery},
  booktitle = {ESWC},
  year = {2005},
  pages = {17-31},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/esws/2005},
  ee = {http://dx.doi.org/10.1007/11431053_2}
}

@INPROCEEDINGS{MuhlenfeldMMS08,
  author = {Arndt M{\"u}hlenfeld and Wolfgang Mayer and Franz Maier and Markus
	Stumptner},
  title = {Ontology-based Process Modeling and Execution Using STEP/EXPRESS},
  booktitle = {SEKE},
  year = {2008},
  pages = {935-940},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/seke/2008}
}

@INPROCEEDINGS{MartinPW07,
  author = {David Martin and Massimo Paolucci and Matthias Wagner},
  title = {Bringing Semantic Annotations to Web Services: OWL-S from the SAWSDL
	Perspective},
  booktitle = {ISWC/ASWC},
  year = {2007},
  pages = {340-352},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/semweb/2007},
  ee = {http://dx.doi.org/10.1007/978-3-540-76298-0_25}
}

@INPROCEEDINGS{PaolucciKPS02,
  author = {Massimo Paolucci and Takahiro Kawamura and Terry R. Payne and Katia
	P. Sycara},
  title = {Semantic Matching of Web Services Capabilities},
  booktitle = {International Semantic Web Conference},
  year = {2002},
  pages = {333-347},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/semweb/2002},
  ee = {http://link.springer.de/link/service/series/0558/bibs/2342/23420333.htm}
}

@INPROCEEDINGS{RajbhandariCRDW06,
  author = {Shrija Rajbhandari and Arnaud Contes and Omer F. Rana and Vikas Deora
	and Ian Wootten},
  title = {Trust Assessment Using Provenance in Service Oriented Applications},
  booktitle = {EDOC Workshops},
  year = {2006},
  pages = {65},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/edoc/2006w},
  ee = {http://doi.ieeecomputersociety.org/10.1109/EDOCW.2006.70}
}

@INPROCEEDINGS{RajbhandariWAR06,
  author = {Shrija Rajbhandari and Ian Wootten and Ali Shaikh Ali and Omer F.
	Rana},
  title = {Evaluating Provenance-based Trust for Scientific Workflows},
  booktitle = {CCGRID},
  year = {2006},
  pages = {365-372},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/ccgrid/2006},
  ee = {http://doi.ieeecomputersociety.org/10.1109/CCGRID.2006.43}
}

@INPROCEEDINGS{DBLP:conf/ismb/StevensRG03,
  author = {Robert D. Stevens and Alan J. Robinson and Carole A. Goble},
  title = {myGrid: personalised bioinformatics on the information grid},
  booktitle = {ISMB (Supplement of Bioinformatics)},
  year = {2003},
  pages = {302-304},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/ismb/2003},
  ee = {http://bioinformatics.oupjournals.org/cgi/content/abstract/19/suppl_1/i302?etoc}
}

@INPROCEEDINGS{TanGMJMTM06,
  author = {Victor Tan and Paul T. Groth and Simon Miles and Sheng Jiang and
	Steve Munroe and Sofia Tsasakou and Luc Moreau},
  title = {Security Issues in a SOA-Based Provenance System},
  booktitle = {IPAW},
  year = {2006},
  pages = {203-211},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/ipaw/2006},
  ee = {http://dx.doi.org/10.1007/11890850_21}
}

@INPROCEEDINGS{Tolosana-CalasanzBAE07,
  author = {Rafael Tolosana-Calasanz and Jos{\'e} A. Ba{\~n}ares and Pedro {\'A}lvarez
	and Joaquin Ezpeleta},
  title = {Vega: A Service-Oriented Grid Workflow Management System},
  booktitle = {OTM Conferences (2)},
  year = {2007},
  pages = {1516-1523},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/otm/2007-2},
  ee = {http://dx.doi.org/10.1007/978-3-540-76843-2_27}
}

@INPROCEEDINGS{VanhataloVLM08,
  author = {Jussi Vanhatalo and Hagen V{\"o}lzer and Frank Leymann and Simon
	Moser},
  title = {Automatic Workflow Graph Refactoring and Completion},
  booktitle = {ICSOC},
  year = {2008},
  pages = {100-115},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/icsoc/2008},
  ee = {http://dx.doi.org/10.1007/978-3-540-89652-4_11}
}

@INPROCEEDINGS{WangGSX09,
  author = {Ying Daisy Wang and Hamada Ghenniwa and Weiming Shen and Yunjiao
	Xue},
  title = {Service-Oriented Coordinated Intelligent Rational Agent model for
	distributed information systems},
  booktitle = {CSCWD},
  year = {2009},
  pages = {350-355},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/cscwd/2009},
  ee = {http://dx.doi.org/10.1109/CSCWD.2009.4968083}
}

@INPROCEEDINGS{WangSG04,
  author = {Ying Daisy Wang and Weiming Shen and Hamada Ghenniwa},
  title = {Semantic Integration in Distributed Multidisciplinary Design Optimization
	Environments},
  booktitle = {CSCWD (Selected papers)},
  year = {2004},
  pages = {127-136},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/cscwd/2004},
  ee = {http://dx.doi.org/10.1007/11568421_13}
}

@MISC{OWLSBuilder,
  author = {Adan Scotney,Owen Cliffe,Dimitris Andreou},
  title = {OWLSBuilder: In-language java annotation of semantic services},
  howpublished = {\url{http://ftp.itb.ac.id/pub/sourceforge/i/project/ic/ict-alive/annotation_tool_manual-0.4.pdf}},
  url = {http://ftp.itb.ac.id/pub/sourceforge/i/project/ic/ict-alive/annotation_tool_manual-0.4.pdf}
}

@INPROCEEDINGS{Alonso1997,
  author = {Alonso, G. and Reinwald, B. and Mohan, C.},
  title = {Distributed data management in workflow environments},
  booktitle = {Research Issues in Data Engineering, 1997. Proceedings. Seventh International
	Workshop on},
  year = {1997},
  pages = {82 -90},
  month = {apr},
  doi = {10.1109/RIDE.1997.583708},
  keywords = {FlowMark;Lotus Notes;WFMS;client/server architecture;data management;distributed
	data management;workflow environments;client-server systems;distributed
	databases;replicated databases;},
  owner = {Kewei},
  timestamp = {2013.05.25}
}

@BOOK{1373341,
  title = {A Semantic Web Primer, 2nd Edition (Cooperative Information Systems)},
  publisher = {The MIT Press},
  year = {2008},
  author = {Antoniou, Grigoris and Harmelen, Frank van},
  isbn = {0262012421, 9780262012423}
}

@ARTICLE{Baeten05,
  author = {Jos C. M. Baeten},
  title = {A brief history of process algebra},
  journal = {Theor. Comput. Sci.},
  year = {2005},
  volume = {335},
  pages = {131-146},
  number = {2-3},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://dx.doi.org/10.1016/j.tcs.2004.07.036}
}

@ARTICLE{BelhajjameEPSG08,
  author = {Khalid Belhajjame and Suzanne M. Embury and Norman W. Paton and Robert
	Stevens and Carole A. Goble},
  title = {Automatic annotation of Web services based on workflow definitions},
  journal = {TWEB},
  year = {2008},
  volume = {2},
  number = {2},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://doi.acm.org/10.1145/1346337.1346239}
}

@BOOK{Bendsoee.1995,
  title = {Optimization of structural topology, shape and material},
  publisher = {Springer},
  year = {1995},
  author = {Martin P. Bendsøe.},
  address = {Berlin, Germany},
  owner = {Kewei},
  timestamp = {2010.06.30}
}

@ARTICLE{Max10,
  author = {Maxwell Blair},
  title = {SCOOT: Sensitivity Class with Operator Overloaded Types},
  journal = {51st AIAA/ASME/ASCE/AHS/ASC Structures, Structural Dynamics, and
	Materials Conference
	
	18th AIAA/ASME/AHS Adaptive Structures Conference},
  year = {2010},
  pages = {12-15},
  owner = {Kewei},
  timestamp = {2010.06.04}
}

@ARTICLE{Maxwell2010,
  author = {Maxwell Blair},
  title = {Air Vehicle Enviroment in C++: A Computational Design Environment
	for Conceptual Innovations},
  journal = {Aerospace Computing, Information, and Communication},
  year = {2010},
  volume = {7},
  pages = {85-117},
  month = {March},
  owner = {Kewei},
  timestamp = {2010.06.25}
}

@ARTICLE{BrogiCP08,
  author = {Antonio Brogi and Sara Corfini and Razvan Popescu},
  title = {Semantics-based composition-oriented discovery of Web services},
  journal = {ACM Trans. Internet Techn.},
  year = {2008},
  volume = {8},
  number = {4},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://doi.acm.org/10.1145/1391949.1391953}
}

@INPROCEEDINGS{Cao2003,
  author = {Junwei Cao and Jarvis, S.A. and Saini, S. and Nudd, G.R.},
  title = {GridFlow: workflow management for grid computing},
  booktitle = {Cluster Computing and the Grid, 2003. Proceedings. CCGrid 2003. 3rd
	IEEE/ACM International Symposium on},
  year = {2003},
  pages = { 198 - 205},
  month = {may},
  doi = {10.1109/CCGRID.2003.1199369},
  issn = { },
  keywords = { GridFlow workflow management system; agent-based grid resource management
	system; conflict management; fuzzy timing technique; grid computing;
	grid subworkflow scheduling; large-scale distributed resource sharing;
	system integration; user portal; grid computing; processor scheduling;
	resource allocation; workflow management software;},
  owner = {Kewei},
  timestamp = {2013.05.25}
}

@MISC{triana,
  author = {{Cardiff University}},
  title = {Triana Project},
  url = {http://www.trianacode.org/}
}

@INPROCEEDINGS{chapman-et-al:2007,
  author = {Neil Chapman and Simone Ludwig and William Naylor and Julian Padget
	and Omer Rana},
  title = {Matchmaking Support for Dynamic Workflow Composition},
  booktitle = {Proceedings of 3rd IEEE International Conference on eScience and
	Grid Computing},
  year = {2007},
  pages = {371--378},
  address = {Bangalore, India},
  month = {December},
  organization = {IEEE},
  publisher = {IEEE},
  note = {DOI:10.1109/E-SCIENCE.2007.48}
}

@ARTICLE{Ariane08,
  author = {Ariane B. Chepko and Olivier de Weck and William A. Crossley adn
	Edgardo Santiago-Maldonado and Diane Linne},
  title = {A Modeling Framework for Applying Discrete Optimization to System
	Architecture Selection},
  journal = {AIAA-2008-6058, 12th AIAA/ISSMO Multidisciplinary Analysis and Optimization
	Conference, Victoria, BC},
  year = {2008},
  pages = {10-12},
  month = {September},
  owner = {Kewei},
  timestamp = {2010.06.25}
}

@ARTICLE{ToCr09,
  author = {Tom Crick and Peter Dunning and Hyunsun Kim and Julian Padget},
  title = {Engineering design optimization using services and workflows},
  journal = {Phil. Trans. R. Soc. A},
  year = {2009},
  volume = {367},
  pages = {2741-2751},
  number = {1898},
  owner = {Kewei},
  timestamp = {2010.05.05}
}

@INPROCEEDINGS{Dignum2009,
  author = {Dignum, Frank and Dignum, Virginia and Padget, Julian and V\'{a}zquez-Salceda,
	Javier},
  title = {Organizing web services to develop dynamic, flexible, distributed
	systems},
  booktitle = {iiWAS '09: Proceedings of the 11th International Conference on Information
	Integration and Web-based Applications \& Services},
  year = {2009},
  pages = {225--234},
  address = {New York, NY, USA},
  publisher = {ACM},
  doi = {http://doi.acm.org/10.1145/1806338.1806383},
  isbn = {978-1-60558-660-1},
  location = {Kuala Lumpur, Malaysia}
}

@INPROCEEDINGS{Duan2012,
  author = {Duan, Kewei and Padget, Julian and Kim, H Alicia and Hosobe, Hiroshi},
  title = {Composition of engineering web services with universal distributed
	data-flows framework based on ROA},
  booktitle = {Proceedings of the Third International Workshop on RESTful Design},
  year = {2012},
  pages = {41--48},
  address = {Lyon, France},
  month = {April},
  publisher = {ACM}
}

@INPROCEEDINGS{Duan2012a,
  author = {Kewei Duan and YE Vincent Seowy and H Alicia Kim and Julian Padget},
  title = {{A Resource-Oriented Architecture for MDO Framework}},
  booktitle = {Proceeding of 8th AIAA Multidisciplinary Design Optimization Specialist
	Conference},
  year = {2012},
  address = {Honolulu, HI, USA},
  month = {April},
  publisher = {AIAA},
  owner = {Kewei},
  timestamp = {2012.04.07}
}

@MISC{ErikChristensen2001,
  author = {Erik Christensen,Francisco Curbera,Greg Meredith,Sanjiva Weerawarana,},
  title = {Web Services Description Language (WSDL) 1.1},
  month = March,
  year = {2001},
  url = {http://www.w3.org/TR/wsdl}
}

@PHDTHESIS{Fielding2000,
  author = {Roy Thomas Fielding},
  title = {Architectural Styles and the Design of Network-based Software Architectures},
  school = {University of California, Irvine},
  year = {2000},
  owner = {Kewei},
  timestamp = {2011.01.16}
}

@INCOLLECTION{FukutaSY08,
  author = {Fukuta, Naoki and Satoh, Ken and Yamaguchi, Takahira},
  title = {Towards “Kiga-kiku” Services on Speculative Computation},
  booktitle = {Practical Aspects of Knowledge Management},
  publisher = {Springer},
  year = {2008},
  pages = {256--267},
  address = {Yokohama, Japan}
}

@INBOOK{Gannon03,
  pages = {251--264},
  title = {Grid Web Services and Application Factories},
  publisher = {John Wiley \& Sons, Ltd},
  year = {2003},
  author = {Gannon, Dennis and Ananthakrishnan, Rachana and Krishnan, Sriram
	and Govindaraju, Madhusudhan and Ramakrishnan, Lavanya and Slominski,
	Aleksander},
  booktitle = {Grid Computing},
  doi = {10.1002/0470867167.ch9},
  isbn = {9780470867167},
  url = {http://dx.doi.org/10.1002/0470867167.ch9}
}

@INPROCEEDINGS{Garrison2000,
  author = {Garrison, K.},
  title = {Airplane PDQ Review},
  booktitle = {Flyer Magazine},
  year = {2000},
  month = {November},
  owner = {Kewei},
  timestamp = {2010.06.30}
}

@INPROCEEDINGS{Gil2007,
  author = {Yolanda Gil and Ewa Deelman and Mark Ellisman and Thomas Fahringer
	and Geoffrey Fox and Dennis Gannon and Carole Goble and Miron Livny
	and Luc Moreau and Jim Myers},
  title = {Examining the Challenges of Scientific Workflows},
  booktitle = {IEEE Computer},
  year = {2007},
  volume = {40},
  number = {12},
  pages = {24-32},
  month = {Dec.},
  owner = {Kewei},
  timestamp = {2010.10.11}
}

@ARTICLE{GolbeckH08,
  author = {Jennifer Golbeck and James A. Hendler},
  title = {A Semantic Web approach to the provenance challenge},
  journal = {Concurrency and Computation: Practice and Experience},
  year = {2008},
  volume = {20},
  pages = {431-439},
  number = {5},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://dx.doi.org/10.1002/cpe.1238}
}

@MISC{google,
  author = {{Google}},
  title = {{Google App Engine}},
  howpublished = {\url{http://developers.google.com/appengine/}},
  note = {[Accessed 15-Jan-2014]},
  url = {http://developers.google.com/appengine/}
}

@MISC{GoPivotalInc,
  author = {{GoPivotal, Inc.}},
  title = {{Cloud Foundry}},
  howpublished = {\url{http://www.cloudfoundry.com/}},
  note = {[Accessed: 24/08/2014]},
  owner = {Kewei},
  timestamp = {2013.08.24},
  url = {http://www.cloudfoundry.com/}
}

@ARTICLE{Gorder08b,
  author = {Pam Frost Gorder},
  title = {Coming Soon: Research in a Cloud},
  journal = {Computing in Science and Engineering},
  year = {2008},
  volume = {10},
  pages = {6-10},
  number = {6},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://doi.ieeecomputersociety.org/10.1109/MCSE.2008.142}
}

@ARTICLE{abs-1005-4457,
  author = {Paul T. Groth and Ewa Deelman and Gideon Juve and Gaurang Mehta and
	G. Bruce Berriman},
  title = {Pipeline-Centric Provenance Model},
  journal = {CoRR},
  year = {2010},
  volume = {abs/1005.4457},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://arxiv.org/abs/1005.4457}
}

@MISC{ws_glossary,
  author = {Hugo Haas and Allen Brown},
  title = {{Web Services Glossary}},
  howpublished = {\url{http://www.w3.org/TR/ws-gloss/}},
  note = {[Online; accessed 11-February-2011]},
  owner = {Kewei},
  timestamp = {2013.04.10},
  url = {http://www.w3.org/TR/ws-gloss/}
}

@ARTICLE{HaoSZPL06,
  author = {Qi Hao and Weiming Shen and Zhan Zhang and Seong-Whan Park and Jai-Kyung
	Lee},
  title = {Agent-based collaborative product design engineering: An industrial
	case study},
  journal = {Computers in Industry},
  year = {2006},
  volume = {57},
  pages = {26-38},
  number = {1},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://dx.doi.org/10.1016/j.compind.2005.04.008}
}

@INPROCEEDINGS{Harloff1988,
  author = {Harloff, G and Berkowitz B.},
  title = {HASA - Hypersonic Aerospcae Sizing Analysis for the Preliminary Design
	of Aerospace Vehicles},
  booktitle = {Contractor Report NASA CR 182226},
  year = {1988},
  address = {NASA Lewis Research Center},
  month = {Novemver},
  owner = {Kewei},
  timestamp = {2010.06.30}
}

@ARTICLE{Hendler01,
  author = {James A. Hendler},
  title = {Agents and the Semantic Web},
  journal = {IEEE Intelligent Systems},
  year = {2001},
  volume = {16},
  pages = {30-37},
  number = {2},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://csdl2.computer.org/dl/mags/ex/2001/02/x2030.htm}
}

@MISC{imagemagick,
  author = {{ImageMagick Studio}},
  title = {{Imagemagick}},
  howpublished = {\url{http://www.imagemagick.org}},
  note = {[Online; accessed 15-Jan-2014]},
  url = {http://www.imagemagick.org}
}

@INPROCEEDINGS{Isard2007,
  author = {Isard, Michael and Budiu, Mihai and Yu, Yuan and Birrell, Andrew
	and Fetterly, Dennis},
  title = {Dryad: distributed data-parallel programs from sequential building
	blocks},
  booktitle = {Proceedings of the 2nd ACM SIGOPS/EuroSys European Conference on
	Computer Systems 2007},
  year = {2007},
  series = {EuroSys '07},
  pages = {59--72},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {1273005},
  doi = {http://doi.acm.org/10.1145/1272996.1273005},
  isbn = {978-1-59593-636-3},
  keywords = {cluster computing, concurrency, dataflow, distributed programming},
  location = {Lisbon, Portugal},
  numpages = {14},
  owner = {Kewei},
  timestamp = {2013.05.25},
  url = {http://doi.acm.org/10.1145/1272996.1273005}
}

@ARTICLE{Kandaswamy2006,
  author = {Kandaswamy, G. and Fang, L. and Huang, Y. and Shirasuna, S. and Marru,
	S. and Gannon, D.},
  title = {Building web services for scientific grid applications},
  journal = {IBM Journal of Research and Development},
  year = {2006},
  volume = {50},
  pages = {249-260},
  number = {2.3},
  doi = {10.1147/rd.502.0249},
  issn = {0018-8646}
}

@ARTICLE{kitchenham1996evaluating,
  author = {Kitchenham, Barbara Ann},
  title = {Evaluating software engineering methods and tool part 1: The evaluation
	context and evaluation methods},
  journal = {ACM SIGSOFT Software Engineering Notes},
  year = {1996},
  volume = {21},
  pages = {11--14},
  number = {1},
  publisher = {ACM}
}

@ARTICLE{KluschFS09,
  author = {Matthias Klusch and Benedikt Fries and Katia P. Sycara},
  title = {OWLS-MX: A hybrid Semantic Web service matchmaker for OWL-S services},
  journal = {J. Web Sem.},
  year = {2009},
  volume = {7},
  pages = {121-133},
  number = {2},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://dx.doi.org/10.1016/j.websem.2008.10.001}
}

@ARTICLE{Kodiyalam2001,
  author = {Kodiyalam, S. and Sobieszczanski-Sobieski, J.},
  title = {{Multidisciplinary design optimisation-some formal methods, framework
	requirements, and application to vehicle design}},
  journal = {International Journal of Vehicle Design},
  year = {2001},
  volume = {25},
  pages = {3--22},
  number = {1},
  citeulike-article-id = {8495478},
  citeulike-linkout-0 = {http://inderscience.metapress.com/index/903X7U03T201VDTG.pdf},
  file = {2001 Kodilyalam et al Multidisciplinary design optimisation some formal methods framework requirements and application to vehicle design.pdf:file\:///C\:/Documents and Settings/Christian/My Documents/My Documents/My Refs/ID4CS/MDO aircraft/2001 Kodilyalam et al Multidisciplinary design optimisation some formal methods framework requirements and application to vehicle design.pdf:PDF},
  keywords = {computing, high, mdo, methods, optimization, performance, requirements},
  posted-at = {2010-12-31 17:39:25},
  priority = {2},
  publisher = {Inderscience},
  url = {http://inderscience.metapress.com/index/903X7U03T201VDTG.pdf}
}

@INPROCEEDINGS{Krishnan09,
  author = {Krishnan, S. and Clementi, L. and Jingyuan Ren and Papadopoulos,
	P. and Li, W.},
  title = {Design and Evaluation of Opal2: A Toolkit for Scientific Software
	as a Service},
  booktitle = {Services - I, 2009 World Conference on},
  year = {2009},
  pages = {709-716},
  address = {Los Angeles, California, USA},
  month = {July},
  publisher = {IEEE},
  doi = {10.1109/SERVICES-I.2009.52},
  keywords = {Web services;grid computing;software engineering;software packages;virtual
	machines;Opal2;Web services;cloud computing;cloud computing resources;data
	handling;elastic computing cloud;grid computing;scientific software;software
	as a service;software products;virtual machine images;Application
	software;Cloud computing;Computer architecture;Grid computing;Large-scale
	systems;Software performance;Software tools;Virtual machining;Web
	and internet services;Web services;Clouds;Grid Computing;Service
	Oriented Architectures}
}

@ARTICLE{Krishnan2006,
  author = {Sriram Krishnan and Brent Stearn and Karan Bhatia and Kim K. Baldridge
	and Wilfred W. Li and Peter Arzberger},
  title = {{Opal: SimpleWeb Services Wrappers for Scientific Applications}},
  journal = {Web Services, IEEE International Conference on},
  year = {2006},
  volume = {0},
  pages = {823-832},
  address = {Los Alamitos, CA, USA},
  doi = {http://doi.ieeecomputersociety.org/10.1109/ICWS.2006.96},
  isbn = {0-7695-2669-1},
  owner = {Kewei},
  publisher = {IEEE Computer Society},
  timestamp = {2013.04.10}
}

@ARTICLE{Kroo1992,
  author = {Kroo, I.},
  title = {An Interactive System for Aircraft Design and Optimization},
  journal = {AIAA Aerospace Design Conference},
  year = {1992},
  number = {AIAA 1992-1190},
  month = {February},
  owner = {Kewei},
  timestamp = {2010.06.30}
}

@ARTICLE{DBLP:journals/nar/LabargaVAL07,
  author = {Alberto Labarga and Franck Valentin and Mikael Andersson and Rodrigo
	Lopez},
  title = {Web Services at the European Bioinformatics Institute},
  journal = {Nucleic Acids Research},
  year = {2007},
  volume = {35},
  pages = {6-11},
  number = {Web-Server-Issue},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://dx.doi.org/10.1093/nar/gkm291}
}

@BOOK{landauer1995trouble,
  title = {The trouble with computers: Usefulness, usability, and productivity},
  publisher = {Taylor \& Francis},
  year = {1995},
  author = {Landauer, Thomas K},
  volume = {21}
}

@ARTICLE{LeeLL09,
  author = {Ho-Jun Lee and Jae-Woo Lee and Jeong-Oog Lee},
  title = {Development of Web services-based Multidisciplinary Design Optimization
	framework},
  journal = {Advances in Engineering Software},
  year = {2009},
  volume = {40},
  pages = {176-183},
  number = {3},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://dx.doi.org/10.1016/j.advengsoft.2008.03.015}
}

@MISC{heroku,
  author = {J. Lindenbaum and A. Wiggins and O. Henry},
  title = {{Heroku}},
  howpublished = {\url{http://www.heroku.com}},
  year = {2008},
  note = {[Online; accessed 15-Jan-2014]},
  owner = {Kewei},
  timestamp = {2013.12.29},
  url = {http://http://www.heroku.com}
}

@MISC{Liu2005,
  author = {David Liu and Jun Peng and Gio Wiederhold and Ram D. Sriram and Corresponding
	Aruthor and Kincho H. Law and Kincho H. Law},
  title = {Composition of Engineering Web Services with Distributed Data Flows
	and Computations},
  year = {2005},
  owner = {Kewei},
  timestamp = {2013.05.25}
}

@MASTERSTHESIS{Mahdavi2002,
  author = {Bakak Mahdavi},
  title = {The Design of A Distributed, Object-Oriented, Component-Based Framework
	in Multidisciplinary Design Optimization},
  school = {School of Computer Science, McGill University, Montreal},
  year = {2002},
  owner = {Kewei},
  timestamp = {2011.09.06}
}

@INPROCEEDINGS{Marriage2008,
  author = {Christopher J. Marriage and Joaquim R.R.A. Martins},
  title = {Reconﬁgurable Semi-Analytic Sensitivity Methods and MDO Architectures
	within the πMDO framework},
  booktitle = {Proceedings of the 12th AIAA/ISSMO Multidisciplinary Analysis and
	Optimization Conference},
  year = {2008},
  address = {Victoria, BC},
  month = {September},
  owner = {Kewei},
  timestamp = {2010.06.25}
}

@INPROCEEDINGS{DaMa07,
  author = {David L. Martin and Mark H. Burstein and Drew V. McDermott and Sheila
	A. McIlraith and Massimo Paolucci and Katia P. Sycara and Deborah
	L. McGuinness and Evren Sirin and Naveen Srinivasan},
  title = {Bringing Semantics to Web Services with OWL-S},
  booktitle = {World Wide Web},
  year = {2007},
  pages = {243-277},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://dx.doi.org/10.1007/s11280-007-0033-x}
}

@INPROCEEDINGS{Martin2007,
  author = {Martin, J. R. R. A. and Gray, J. S.},
  title = {An object-oriented framework for multi-disciplinary design optimization},
  booktitle = {48th AIAA/ASME/ASCE/AHS/ASC Structures, Structural Dynamics, and
	Materials Conference, Honolulu, Hawaii},
  year = {2007},
  address = {Reston, VA: American Institue of Aeronautics and Astronautics},
  owner = {Kewei},
  timestamp = {2010.06.30}
}

@ARTICLE{MartinsMT09,
  author = {Joaquim R. R. A. Martins and Christopher Marriage and Nathan Tedford},
  title = {pyMDO: An Object-Oriented Framework for Multidisciplinary Design
	Optimization},
  journal = {ACM Trans. Math. Softw.},
  year = {2009},
  volume = {36},
  number = {4},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://doi.acm.org/10.1145/1555386.1555389}
}

@ARTICLE{McIlraithSZ01,
  author = {Sheila A. McIlraith and Tran Cao Son and Honglei Zeng},
  title = {Semantic Web Services},
  journal = {IEEE Intelligent Systems},
  year = {2001},
  volume = {16},
  pages = {46-53},
  number = {2},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://csdl2.computer.org/dl/mags/ex/2001/02/x2046.htm}
}

@ARTICLE{mell2011,
  author = {Mell, Peter and Grance, Timothy},
  title = {The NIST definition of cloud computing (draft)},
  journal = {NIST special publication},
  year = {2011},
  volume = {800},
  pages = {7},
  number = {145}
}

@MISC{azure,
  author = {Microsoft},
  title = {{Windows Azure: Microsoft's Cloud Platform}},
  howpublished = {\url{http://www.azure.com/}},
  note = {[Accessed 15-Jan-2014]},
  url = {http://http://www.azure.com/}
}

@ARTICLE{DBLP:journals/concurrency/MilesGMJAM08,
  author = {Simon Miles and Paul T. Groth and Steve Munroe and Sheng Jiang and
	Thibaut Assandri and Luc Moreau},
  title = {Extracting causal graphs from an open provenance data model},
  journal = {Concurrency and Computation: Practice and Experience},
  year = {2008},
  volume = {20},
  pages = {577-586},
  number = {5},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://dx.doi.org/10.1002/cpe.1236}
}

@ARTICLE{moody2005theoretical,
  author = {Moody, Daniel L},
  title = {Theoretical and practical issues in evaluating the quality of conceptual
	models: current state and future directions},
  journal = {Data \& Knowledge Engineering},
  year = {2005},
  volume = {55},
  pages = {243--276},
  number = {3},
  publisher = {Elsevier}
}

@ARTICLE{Kenneth2008,
  author = {Kenneth T. Moore and Bret A. Naylor and Justin S. Gray},
  title = {The Development of an Open Source Framework for Multidisciplinary
	Analysis Optimization},
  journal = {12th AIAA/ISSMO Multidisciplinary Analysis and Optimization Conference},
  year = {2008},
  owner = {Kewei},
  timestamp = {2010.06.25}
}

@ARTICLE{MoreauLABBCCCCBDDDFFFFGGGGGHJKKKMMMMMMPPRSSSSSSSSSTVWZZ08,
  author = {Luc Moreau and Bertram Lud{\"a}scher and Ilkay Altintas and Roger
	S. Barga and Shawn Bowers and Steven P. Callahan and George Chin
	Jr. and Ben Clifford and Shirley Cohen and Sarah Cohen Boulakia and
	Susan B. Davidson and Ewa Deelman and Luciano A. Digiampietri and
	Ian T. Foster and Juliana Freire and James Frew and Joe Futrelle
	and Tara Gibson and Yolanda Gil and Carole A. Goble and Jennifer
	Golbeck and Paul T. Groth and David A. Holland and Sheng Jiang and
	Jihie Kim and David Koop and Ales Krenek and Timothy M. McPhillips
	and Gaurang Mehta and Simon Miles and Dominic Metzger and Steve Munroe
	and Jim Myers and Beth Plale and Norbert Podhorszki and Varun Ratnakar
	and Emanuele Santos and Carlos Eduardo Scheidegger and Karen Schuchardt
	and Margo I. Seltzer and Yogesh L. Simmhan and Cl{\'a}udio T. Silva
	and Peter Slaughter and Eric G. Stephan and Robert Stevens and Daniele
	Turi and Huy T. Vo and Michael Wilde and Jun Zhao and Yong Zhao},
  title = {Special Issue: The First Provenance Challenge},
  journal = {Concurrency and Computation: Practice and Experience},
  year = {2008},
  volume = {20},
  pages = {409-418},
  number = {5},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://dx.doi.org/10.1002/cpe.1233}
}

@INPROCEEDINGS{Murray2011,
  author = {Murray, Derek G. and Schwarzkopf, Malte and Smowton, Christopher
	and Smith, Steven and Madhavapeddy, Anil and Hand, Steven},
  title = {{CIEL: a universal execution engine for distributed data-flow computing}},
  booktitle = {Proceedings of the 8th USENIX conference on Networked systems design
	and implementation},
  year = {2011},
  series = {NSDI'11},
  pages = {9},
  address = {Berkeley, CA, USA},
  publisher = {USENIX Association},
  abstract = {{This paper introduces CIEL, a universal execution engine for distributed
	data-flow programs. Like previous execution engines, CIEL masks the
	complexity of distributed programming. Unlike those systems, a CIEL
	job can make data-dependent control-flow decisions, which enables
	it to compute iterative and recursive algorithms. We have also developed
	Skywriting, a Turing-complete scripting language that runs directly
	on CIEL. The execution engine provides transparent fault tolerance
	and distribution to Skywriting scripts and high-performance code
	written in other programming languages. We have deployed CIEL on
	a cloud computing platform, and demonstrate that it achieves scalable
	performance for both iterative and non-iterative algorithms.}},
  citeulike-article-id = {9263031},
  citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=1972470},
  keywords = {distributed-frameworks},
  location = {Boston, MA},
  owner = {Kewei},
  posted-at = {2011-05-09 14:09:20},
  priority = {2},
  timestamp = {2013.05.25},
  url = {http://portal.acm.org/citation.cfm?id=1972470}
}

@INPROCEEDINGS{NarayananM02,
  author = {Srini Narayanan and Sheila A. McIlraith},
  title = {Simulation, verification and automated composition of web services},
  booktitle = {WWW},
  year = {2002},
  pages = {77-88},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://doi.acm.org/10.1145/511446.511457}
}

@MISC{openMDAO,
  author = {{NASA Glenn Research Center}},
  title = {{OpenMDAO}},
  howpublished = {\url{http://openmdao.org/}},
  note = {[accessed 15-Jan-2014]},
  url = {http://openmdao.org/}
}

@ARTICLE{DBLP:journals/bioinformatics/OinnAFMSGCGPWL04,
  author = {Thomas M. Oinn and Matthew Addis and Justin Ferris and Darren Marvin
	and Martin Senger and R. Mark Greenwood and Tim Carver and Kevin
	Glover and Matthew R. Pocock and Anil Wipat and Peter Li},
  title = {Taverna: a tool for the composition and enactment of bioinformatics
	workflows},
  journal = {Bioinformatics},
  year = {2004},
  volume = {20},
  pages = {3045-3054},
  number = {17},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://dx.doi.org/10.1093/bioinformatics/bth361}
}

@MISC{mysql,
  author = {{Oracle Corporation}},
  title = {{MySQL}},
  howpublished = {\url{http://www.mysql.com/}},
  note = {[Online; accessed 15-Jan-2014]},
  url = {http://www.mysql.com/}
}

@INPROCEEDINGS{Padula2006,
  author = {Sharon L. Padula and Ronnie E. Gillian},
  title = {Multidisciplinary Environments: A History of Engineering Framework
	Development},
  booktitle = {11th AIAA/ISSMO Multidisciplinary Analysis and Optimization Conference},
  year = {2006},
  owner = {Kewei},
  timestamp = {2011.08.08}
}

@ARTICLE{pautasso2008composing,
  author = {Pautasso, Cesare},
  title = {On composing restful services},
  journal = {Software Service Engineering},
  year = {2008},
  number = {09021}
}

@INPROCEEDINGS{pautasso2009,
  author = {Cesare Pautasso and Erik Wilde},
  title = {{Why is the Web Loosely Coupled? A Multi-Faceted Metric for Service
	Design}},
  booktitle = {Proc. of the 18th International World Wide Web Conference (WWW2009)},
  year = {2009},
  pages = {911-920},
  address = {Madrid, Spain},
  month = {April},
  keywords = {REST, Loose Coupling. WS-* vs. REST},
  url = {http://dret.net/netdret/docs/loosely-coupled-www2009/}
}

@INPROCEEDINGS{pautasso2008,
  author = {Cesare Pautasso and Olaf Zimmermann and Frank Leymann},
  title = {{RESTful Web Services vs. Big Web Services: Making the Right Architectural
	Decision}},
  booktitle = {17th International World Wide Web Conference (WWW2008)},
  year = {2008},
  pages = {805-814},
  address = {Beijing, China},
  month = {April 2008},
  keywords = {Architectural Decision Modeling, HTTP, REST, Resource Oriented Architecture,
	Service Oriented Architecture, SOAP, Technology Comparison, Web Services,
	WSDL, WS-* vs. REST},
  url = {http://www2008.org/}
}

@ARTICLE{Perez2008,
  author = {Ruben E. Perez and Joaquim R.R.A. Martins},
  title = {pyACDT: An Object-Oriented Framework for Aircraft Design Modelling
	and Multidisciplinary Optimization},
  journal = {12th AIAA/ISSMO Multidisciplinary Analysis and Optimization Conference},
  year = {2008},
  owner = {Kewei},
  timestamp = {2010.06.25}
}

@MISC{povray,
  author = {{Persistence of Vision Raytracer Pty. Ltd.}},
  title = {{Povray}},
  howpublished = {\url{http://www.povray.org/}},
  note = {[Online; accessed 15-Jan-2013]},
  url = {http://www.povray.org/}
}

@ARTICLE{Raymer1992,
  author = {Raymer, D.},
  title = {RDS: A PC-Based Aircraft Design, Sizing, and Performance System},
  journal = {AIAA Aircraft Design System Meeting},
  year = {1992},
  number = {AIAA 1992-4226},
  month = {August},
  owner = {Kewei},
  timestamp = {2010.06.30}
}

@MISC{RedHatInc,
  author = {{Red Hat, Inc.}},
  title = {{Openshift}},
  howpublished = {\url{https://www.openshift.com/}},
  note = {[Accessed: 15-Jan-2014]},
  owner = {Kewei},
  timestamp = {2013.08.24},
  url = {https://www.openshift.com/}
}

@ARTICLE{rehr2010,
  author = {Rehr, John J and Vila, Fernando D and Gardner, Jeffrey P and Svec,
	Lucas and Prange, Micah},
  title = {Scientific computing in the cloud},
  journal = {Computing in Science \& Engineering},
  year = {2010},
  volume = {12},
  pages = {34--43},
  number = {3},
  publisher = {IEEE}
}

@INBOOK{Richardson2007,
  chapter = {4},
  pages = {79},
  title = {The Resource Oriented Architecture},
  publisher = {O'REILLY},
  year = {2007},
  editor = {Mike Loukides},
  author = {Leonard Richardson and Sam Ruby},
  owner = {Kewei},
  timestamp = {2011.09.05}
}

@ARTICLE{rosenberg2008composing,
  author = {Rosenberg, Florian and Curbera, Francisco and Duftler, Matthew J
	and Khalaf, Rania},
  title = {Composing restful services and collaborative workflows: A lightweight
	approach},
  journal = {Internet Computing, IEEE},
  year = {2008},
  volume = {12},
  pages = {24--31},
  number = {5},
  publisher = {IEEE}
}

@ARTICLE{Roskam1989,
  author = {Roskam, J. and Malwaek, S.},
  title = {Automated Aircraft Configuration Design and Analysis},
  journal = {Technical Paper 891072, SAE},
  year = {1989},
  month = {April},
  owner = {Kewei},
  timestamp = {2010.06.29}
}

@ARTICLE{10.1109/ICPPW.2009.47,
  author = {Pawel Rubach and Michael Sobolewski},
  title = {Autonomic SLA Management in Federated Computing Environments},
  journal = {Parallel Processing Workshops, International Conference on},
  year = {2009},
  volume = {0},
  pages = {314-321},
  address = {Los Alamitos, CA, USA},
  doi = {http://doi.ieeecomputersociety.org/10.1109/ICPPW.2009.47},
  issn = {1530-2016},
  publisher = {IEEE Computer Society}
}

@INPROCEEDINGS{Salas98,
  author = {A. O. Salas and J. C. Townsend},
  title = {Framework Requirements For Mdo Application Development},
  booktitle = {7th AIAA/USAF/NASA/ISSMO Symposium on Multidisciplinary Analysis
	and Optimization},
  year = {1998},
  pages = {98--4740}
}

@MISC{Dakota,
  author = {{Sandia National Laboratories}},
  title = {{The DAKOTA Project}},
  howpublished = {\url{http://dakota.sandia.gov/}},
  note = {[Accessed 15-Jan-2014]},
  url = {http://dakota.sandia.gov/}
}

@MISC{taverna,
  author = {{School of Computer Science, University of Manchester}},
  title = {Taverna},
  howpublished = {\url{http://www.taverna.org.uk/}},
  note = {[Accessed 15-Jan-2014]},
  url = {http://www.taverna.org.uk/}
}

@INPROCEEDINGS{Senger2008,
  author = {Senger, M. and Rice, P. andBleasby, A. and Oinn, T. and Uludag, M.},
  title = {{Soaplab2: more reliable Sesame door to bioinformatics programs}},
  booktitle = {Proc. 9th Bioinformatics Open Source Conference (BOSC 2008)},
  year = {2008},
  owner = {kd255},
  timestamp = {2011.05.17}
}

@MISC{soaplab2,
  author = {Senger, Martin and Rice, Peter and Bleasby, Alan and Oinn, Tom and
	Uludag, Mahmut},
  title = {Soaplab2: more reliable {Sesame} door to bioinformatics programs},
  year = {2008},
  booktitle = {9th Annual Bioinformatics Open Source Conf.}
}

@INPROCEEDINGS{Simmhan10,
  author = {Simmhan, Y. and van Ingen, C. and Subramanian, G. and Jie Li},
  title = {Bridging the Gap between Desktop and the Cloud for eScience Applications},
  booktitle = {Cloud Computing (CLOUD), 2010 IEEE 3rd International Conference on},
  year = {2010},
  pages = {474-481},
  address = {Chengdu, China},
  month = {July},
  publisher = {IEEE},
  doi = {10.1109/CLOUD.2010.72},
  keywords = {Internet;resource allocation;scientific information systems;Microsoft
	Azure cloud;cloud computing;eScience application;generic worker framework;user
	complexity;Cloud computing;Clouds;Java;Libraries;Registers;Runtime;Transient
	analysis;Application deployment;Cloud;Data transfer;Middleware;Remote
	execution;Science platform;eScience}
}

@BOOK{Simon2005,
  title = {PIANO (Project Interactive Analysis and Optimisation) User's Guide},
  publisher = {Lissys Limited},
  year = {2005},
  author = {Simon, D.},
  address = {Woodhouse Eaves, UK},
  owner = {Kewei},
  timestamp = {2010.06.29}
}

@MISC{RESTreport,
  author = {Roger Smith},
  title = {{InformationWeek Analytics: State of SOA}},
  howpublished = {\url{http://www.informationweek.com/news/214501922?pgno=1}},
  note = {[Online; accessed 09-September-2011]},
  url = {http://www.informationweek.com/news/214501922?pgno=1}
}

@INPROCEEDINGS{Sneed06,
  author = {Sneed, Harry M},
  title = {Integrating legacy software into a service oriented architecture},
  booktitle = {Software Maintenance and Reengineering, 2006. CSMR 2006. Proceedings
	of the 10th European Conference on},
  year = {2006},
  pages = {11--pp},
  address = {Bari, Italy},
  month = {March},
  publisher = {IEEE}
}

@ARTICLE{sullivan2009guest,
  author = {Sullivan, Francis},
  title = {Guest Editor’s Introduction: Cloud Computing for the Sciences},
  journal = {Computing in Science \& Engineering},
  year = {2009},
  volume = {11},
  pages = {10}
}

@ARTICLE{1089848,
  author = {Thakkar, Snehal and Ambite, Luis and Knoblock, A.},
  title = {Composing, optimizing, and executing plans for bioinformatics web
	services},
  journal = {The VLDB Journal},
  year = {2005},
  volume = {14},
  pages = {330--353},
  number = {3},
  address = {Secaucus, NJ, USA},
  doi = {http://dx.doi.org/10.1007/s00778-005-0158-4},
  issn = {1066-8888},
  publisher = {Springer-Verlag New York, Inc.}
}

@MISC{Tomcat,
  author = {{The Apache Software Foundation}},
  title = {{Apache Tomcat}},
  howpublished = {\url{http://tomcat.apache.org/}},
  note = {[Online; accessed 08-May-2013]},
  url = {http://tomcat.apache.org/}
}

@ARTICLE{ToCa10,
  author = {Rafael Tolosana-Calasanz and Jos{\'e} A. Ba{\~n}ares and Omer F.
	Rana and Pedro {\'A}lvarez and Joaquin Ezpeleta and Andreas Hoheisel},
  title = {Adaptive exception handling for scientific workflows},
  journal = {Concurrency and Computation: Practice and Experience},
  year = {2010},
  volume = {22},
  pages = {617-642},
  number = {5},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://dx.doi.org/10.1002/cpe.1487}
}

@MISC{kepler,
  author = {{UC Davis, UC Santa Barbara, and UC San Diego}},
  title = {Kepler Project},
  howpublished = {\url{https://kepler-project.org/}},
  note = {[Accessed: 15-Jan-2014]},
  url = {https://kepler-project.org/}
}

@MISC{w3cwsa,
  author = {{W3C}},
  title = {{Web Services Architecture}},
  note = {[Accessed 08-August-2011]},
  url = {http://www.w3.org/TR/ws-arch/\#relwwwrest}
}

@ARTICLE{Wang200317,
  author = {Ying Daisy Wang and Weiming Shen and Hamada Ghenniwa},
  title = {WebBlow: a Web/agent-based multidisciplinary design optimization
	environment},
  journal = {Computers in Industry},
  year = {2003},
  volume = {52},
  pages = {17 - 28},
  number = {1},
  note = {Knowledge Sharing in Collaborative Design Environments},
  doi = {DOI: 10.1016/S0166-3615(03)00066-6},
  issn = {0166-3615},
  keywords = {Multidisciplinary design optimization},
  url = {http://www.sciencedirect.com/science/article/B6V2D-49568CB-1/2/0ad6f798fd875daa9faf8f83a356dbf3}
}

@ARTICLE{WroeSGRG03,
  author = {Chris Wroe and Robert Stevens and Carole A. Goble and Angus Roberts
	and R. Mark Greenwood},
  title = {A Suite of Daml+Oil Ontologies to Describe Bioinformatics Web Services
	and Data},
  journal = {Int. J. Cooperative Inf. Syst.},
  year = {2003},
  volume = {12},
  pages = {197-224},
  number = {2},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://dx.doi.org/10.1142/S0218843003000711}
}

@INPROCEEDINGS{WuSHNP03,
  author = {Dan Wu and Evren Sirin and James A. Hendler and Dana S. Nau and Bijan
	Parsia},
  title = {Automatic Web Services Composition Using SHOP2},
  booktitle = {WWW (Posters)},
  year = {2003},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://www2003.org/cdrom/papers/poster/p226/p226-wu.html}
}

@INPROCEEDINGS{Xu2008,
  author = {W.S. Xu and J.Z. Cha and M. Sobolewski},
  title = {A Service-Oriented Collaborative Design Platform for Concurrent Engineering},
  booktitle = {Advanced Materials Research},
  year = {2008},
  volume = {44-46(2008)},
  pages = {717-724},
  owner = {Kewei},
  timestamp = {2010.10.07}
}

@INPROCEEDINGS{Yang2007,
  author = {Yang, Yun and Liu, Ke and Chen, Jinjun and Lignier, Joel and Jin,
	Hai},
  title = {Peer-to-Peer Based Grid Workflow Runtime Environment of SwinDeW-G},
  booktitle = {Proceedings of the Third IEEE International Conference on e-Science
	and Grid Computing},
  year = {2007},
  pages = {51--58},
  address = {Washington, DC, USA},
  publisher = {IEEE Computer Society},
  acmid = {1333557},
  doi = {10.1109/E-SCIENCE.2007.56},
  isbn = {0-7695-3064-8},
  numpages = {8},
  owner = {Kewei},
  timestamp = {2013.05.27},
  url = {http://dl.acm.org/citation.cfm?id=1332478.1333557}
}

@ARTICLE{Yi2008,
  author = {Yi, S. I. and Shin, J, K, \& Park, G. J.},
  title = {Comparison of MDO methods with mathematical examples},
  journal = {Struct. Multidisciplinary Optim.},
  year = {2008},
  volume = {35},
  pages = {391-402},
  owner = {Kewei},
  timestamp = {2010.06.30}
}

@ARTICLE{Yu2005,
  author = {Yu, Jia and Buyya, Rajkumar},
  title = {A Taxonomy of Workflow Management Systems for Grid Computing},
  journal = {Journal of Grid Computing},
  year = {2005},
  volume = {3},
  pages = {171-200},
  note = {10.1007/s10723-005-9010-8},
  affiliation = {The University of Melbourne Grid Computing and Distributed Systems
	(GRIDS) Laboratory, Department of Computer Science and Software Engineering
	Melbourne Australia},
  issn = {1570-7873},
  issue = {3},
  keyword = {Computer Science},
  owner = {Kewei},
  publisher = {Springer Netherlands},
  timestamp = {2013.05.27},
  url = {http://dx.doi.org/10.1007/s10723-005-9010-8}
}

@ARTICLE{ZhaoGST08,
  author = {Jun Zhao and Carole A. Goble and Robert Stevens and Daniele Turi},
  title = {Mining Taverna's semantic web of provenance},
  journal = {Concurrency and Computation: Practice and Experience},
  year = {2008},
  volume = {20},
  pages = {463-472},
  number = {5},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://dx.doi.org/10.1002/cpe.1231}
}

@PROCEEDINGS{DBLP:conf/pakm/2008,
  title = {Practical Aspects of Knowledge Management, 7th International Conference,
	PAKM 2008, Yokohama, Japan, November 22-23, 2008. Proceedings},
  year = {2008},
  editor = {Takahira Yamaguchi},
  volume = {5345},
  series = {Lecture Notes in Computer Science},
  publisher = {Springer},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  booktitle = {PAKM},
  isbn = {978-3-540-89446-9}
}

@MISC{alive,
  title = {EU-ALive Project},
  howpublished = {\url{http://www.ist-alive.eu/}},
  url = {http://www.ist-alive.eu/}
}

@MISC{AXIS,
  title = {Web Services - AXIS},
  howpublished = {\url{http://ws.apache.org/axis/}},
  url = {http://ws.apache.org/axis/}
}

@MISC{CADAZZ,
  title = {Histroy of CAD/CAM},
  howpublished = {\url{http://www.cadazz.com/cad-software-history.htm}},
  note = {[Online; accessed 04-March-2013]},
  url = {http://www.cadazz.com/cad-software-history.htm/}
}

@MISC{Declare,
  title = {Declare Project},
  howpublished = {\url{http://www.win.tue.nl/declare/}},
  url = {http://www.win.tue.nl/declare/}
}

@MISC{esc,
  title = {e-science central Project},
  howpublished = {\url{http://www.esciencecentral.co.uk/}},
  url = {http://www.esciencecentral.co.uk/}
}

@MISC{GALAXY,
  title = {GALAXY Optimization},
  howpublished = {\url{http://galaxy.psu.edu/}},
  url = {http://galaxy.psu.edu/}
}

@MISC{MatlabPerf,
  title = {Analyzing Your Program's Performance},
  howpublished = {\url{http://www.mathworks.com/access/helpdesk/help/techdoc/matlab_prog/f8-790895.html}},
  url = {http://www.mathworks.com/access/helpdesk/help/techdoc/matlab_prog/f8-790895.html}
}

@MISC{meandre,
  title = {Meandre Project},
  howpublished = {\url{http://wiki.myexperiment.org/index.php/Developer:Meandre}},
  url = {http://wiki.myexperiment.org/index.php/Developer:Meandre}
}

@MISC{monet,
  title = {The MONET ontologies},
  howpublished = {\url{http://monet.nag.co.uk/monet/publicdocs/monet_ontologies.html}},
  url = {http://monet.nag.co.uk/monet/publicdocs/monet_ontologies.html}
}

@MISC{roadmap,
  title = {Taverna Roapmap},
  howpublished = {\url{http://www.taverna.org.uk/introduction/road-map}},
  url = {http://www.taverna.org.uk/introduction/road-map}
}

@MISC{TopoOp,
  title = {Topology Optimization},
  howpublished = {\url{http://en.wikipedia.org/wiki/Topology_optimization}},
  url = {http://en.wikipedia.org/wiki/Topology_optimization}
}

@MISC{Trident,
  title = {Trident Project},
  howpublished = {\url{http://tridentworkflow.codeplex.com/}},
  url = {http://tridentworkflow.codeplex.com/}
}

@MISC{YAWL,
  title = {YAWL Project},
  howpublished = {\url{http://www.yawlfoundation.org/}},
  url = {http://www.yawlfoundation.org/}
}

@ARTICLE{WP1991,
  title = {Current state of the art in multidisciplinary design optimization},
  journal = {An AIAA White Paper},
  year = {1991},
  month = {September},
  owner = {Kewei},
  timestamp = {2010.06.25}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

